{
  "ConnectionStrings": {
    "Default": "Host=ep-snowy-dawn-an34eywj-pooler.c-6.us-east-1.aws.neon.tech;Port=5432;Database=padeldb;Username=neondb_owner;Password=npg_LEVZ1xwPsB0Y"
  },
  "CallMeBot": {
    "ApiKey": "TU_CALLMEBOT_APIKEY"
  },
  "App": {
    "BaseUrl": "https://tuclub.netlify.app",
    "FrontendUrl": "https://tuclub.netlify.app"
  },
  "Padel": {
    "MinutosMinCancelacion": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
   